{
  "manifest_version": 2,
  "name": "Coursera Answer Checker",
  "description": "Determine if your answers match the expected answers in a Coursera Jupyter notebook.",
  "version": "1.0.0",
  "author": "Robert Reed",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_title": "Coursera-Checker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/coursera-16x16.png",
      "32": "images/coursera-32x32.png",
      "48": "images/coursera-48x48.png",
      "128": "images/coursera-128x128.png"
    }
  },
  "icons": {
    "16": "images/coursera-16x16.png",
    "32": "images/coursera-32x32.png",
    "48": "images/coursera-48x48.png",
    "128": "images/coursera-128x128.png"
  },
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "content_scripts": [
    {
      "matches": ["https://hub.coursera-notebooks.org/*"],
      "run_at": "document_end",
      "js": ["content-script.js"]
    }
  ]
}
